spring.application.name=exhibition-api
server.port=9090
spring.data.mongodb.uri=mongodb+srv://ranjancitulb:LSaBeKHZ0OqvsT4R@cluster0.rpuy0.mongodb.net/exhibition
spring.data.mongodb.database=exhibition
